aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
asttokens==3.0.0
asyncio==3.4.3
attrs==24.3.0
bidict==0.23.1
blinker==1.9.0
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
comm==0.2.2
debugpy==1.8.11
executing==2.1.0
Flask==3.1.0
Flask-SocketIO==5.5.1
frozenlist==1.5.0
h11==0.14.0
idna==3.10
ipykernel==6.29.5
ipython==8.31.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.5
jupyter-client==8.6.3
jupyter-core==5.7.2
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
multidict==6.1.0
nest-asyncio==1.6.0
numpy==2.2.1
packaging==24.2
pandas==2.2.3
parso==0.8.4
pip==24.0
platformdirs==4.3.6
prompt-toolkit==3.0.48
propcache==0.2.1
psutil==6.1.1
pure-eval==0.2.3
Pygments==2.19.1
pytz==2024.2
pywin32==308
pyzmq==26.2.0
requests==2.32.3
simple-websocket==1.1.0
six==1.17.0
stack-data==0.6.3
tornado==6.4.2
traitlets==5.14.3
tzdata==2024.2
urllib3==2.3.0
websocket-client==1.8.0
Werkzeug==3.1.3
wsproto==1.2.0
yarl==1.18.3
